# SpringBoot-MerryCorner-Boilerplate

MerryCornerPortalCommon/: azure-dev-pipeline.yml  azure-prod-pipeline.yml  azure-test-pipeline.yml  pom.xml
MerryCornerPortalCommon/src/main/java/com/merrycorner/constant/: Constant.java
MerryCornerPortalCommon/src/main/java/com/merrycorner/entity/: Address.java  SpringSecurityAuthority.java  SpringSecuritySocialUser.java  SpringSecurityUser.java  UserProfile.java  Vendor.java  VendorCategory.java  VenueDetails.java
MerryCornerPortalCommon/src/main/java/com/merrycorner/repository/: AddressRepository.java  SpringSecurityAuthorityRepository.java  SpringSecuritySocialUserRepository.java  SpringSecurityUserRepository.java  UserProfileRepository.java  VendorCategoryRepository.java  VendorRepository.java  VenueDetailsRepository.java
MerryCornerPortalCommon/src/main/java/com/merrycorner/service/auth/: UserService.java
MerryCornerPortalCommon/src/main/java/com/merrycorner/service/auth/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
MerryCornerPortalCommon/src/main/java/com/merrycorner/service/email/: EmailService.java
MerryCornerPortalCommon/src/main/java/com/merrycorner/utility/: common.java
MerryCornerPortalCommon/src/main/resources/: application.yml
MerryCornermyportal/: azure-dev-pipeline.yml  azure-prod-pipeline.yml  azure-test-pipeline.yml  pom.xml
MerryCornermyportal/doc/: client_secret_592386921162-69obga840gc4v9hk0anicr6l71nlr8ma.apps.googleusercontent.com.json
MerryCornermyportal/src/main/java/com/merrycorner/: MerryCornerMyportalApplication.java
MerryCornermyportal/src/main/java/com/merrycorner/config/: SecurityConfig.java
MerryCornermyportal/src/main/java/com/merrycorner/controller/: AuthController.java  HomeController.java
MerryCornermyportal/src/main/resources/: application-test.yml  application.yml  logback.xml
MerryCornermyportal/src/main/resources/sqls/: database schema.sql
MerryCornermyportal/src/main/resources/static/assets/css/: default.css  media.css  style.css
MerryCornermyportal/src/main/resources/static/assets/css/auth/: default.css  media.css  style.css
MerryCornermyportal/src/main/resources/static/assets/js/: sitescript.js
MerryCornermyportal/src/main/resources/templates/auth/: login.html  signup.html
MerryCornermyportal/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
MerryCornermyportal/src/main/resources/templates/home/: home.html
MerryCornermyportal/src/main/resources/templates/layouts/: auth-layout.html  main-layout.html
MerryCornermyportal/src/test/java/com/merrycorner/: MerryCornerMyportalApplicationTests.java
